.bg {
    width: 100vw;
    height: 1000px;
    background-image: url("src\assets\images\cereza2.png");
    background-position-x: 30%;
    background-position-y: center;
    background-size: cover;
    background-color: #F2F1EE;
}

.search{
    margin-left: 5%;
    border-radius: 10px;
    margin-top: 5%;
    border-color: green;
    width: 7cm;
    text-align: left;
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-left: 5%;
}

.recomendaciones {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-top: 10%;
    font-size: large;
    
}
.inspo{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-top: 20%;
    font-size: large;
}

.SB {
    border-radius: 10px;
    border: 2px solid green;
    position: center;
    margin: 0 auto;
    text-align: left;
    padding: 5px 55px;

}

.input-icon {
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    top: 55%;
    transform: translateY(-50%);
}


/*GRID*/
.row {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 1px;
    margin-left: 5%;
    margin-right: 5%;
    
}

.column img {
    margin-top: 6%;
    margin-left: 5%;
    vertical-align: middle;
    width: 150px;
    height: auto;
    border-radius: 5%;

}

